# soap-connector

./: LICENSE  NexxLogic.SoapConnector.sln  README.md
.github/workflows/: release.yml
samples/NexxLogic.Elsa.V2.Samples/: NexxLogic.Elsa.V2.Samples.csproj  Program.cs
samples/NexxLogic.Elsa.V2.Samples/Properties/: launchSettings.json
src/NexxLogic.Elsa.V2.Activities.SoapConnector/: NexxLogic.Elsa.V2.Activities.SoapConnector.csproj  SendSoapRequest.cs
src/NexxLogic.Elsa.V2.Activities.SoapConnector/Activities/: SendSoapRequest.cs  SoapHandler.cs
src/NexxLogic.Elsa.V2.Activities.SoapConnector/Extensions/: ServiceCollectionExtensions.cs
src/NexxLogic.Elsa.V2.Activities.SoapConnector/Models/: HttpResponseModel.cs
src/NexxLogic.SoapConnector/: Class1.cs  NexxLogic.SoapConnector.csproj
src/NexxLogic.SoapConnector/Client/: ISoapClient.cs  SoapClient.cs
src/NexxLogic.SoapConnector/Constants/: SoapConstants.cs
src/NexxLogic.SoapConnector/Entities/: MessageConfiguration.cs
src/NexxLogic.SoapConnector/Enums/: SoapVersion.cs
src/NexxLogic.SoapConnector/Extensions/: SoapClientExtensions.cs  XElementExtensions.cs
src/NexxLogic.SoapServiceInterpreter/: Class1.cs  EnvelopeVersion.cs  ISoapInterpreter.cs  NexxLogic.SoapServiceInterpreter.csproj  SoapInterpreter.cs
src/NexxLogic.SoapServiceInterpreter/Entities/: ServiceMethod.cs  ServiceOperation.cs  SoapService.cs
tests/NexxLogic.SoapConnector.Tests/: NexxLogic.SoapConnector.Tests.csproj  UnitTest1.cs
tests/NexxLogic.SoapServiceInterpreter.Tests/: NexxLogic.SoapServiceInterpreter.Tests.csproj  UnitTest1.cs
