<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
    </PropertyGroup>


    <ItemGroup Label="Elsa">
        <PackageReference Include="Elsa.Abstractions" Version="2.9.2" />
        <PackageReference Include="Elsa" Version="2.9.2" />
    </ItemGroup>

</Project>
