<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Authors>nexxbiz</Authors>
        <Copyright>Copyright © 2023</Copyright>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>Soap Service Interpreter - an interpreter for web services (wsdl) </Description>
        <IsPackable>true</IsPackable>
        <PackageProjectUrl>https://github.com/nexxbiz/soap-connector</PackageProjectUrl>
        <RepositoryUrl>https://github.com/nexxbiz/soap-connector</RepositoryUrl>
        <PackageTags>SOAP INTERPRETER;DOTNET</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Web.Services.Description" Version="4.10.0" />
    </ItemGroup>

</Project>
